# TemuinFirebase

temuinFix/temuinFix/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  temuinFix.csproj
temuinFix/temuinFix.Android/: SplashScreen.cs  temuinFix.Android.csproj
temuinFix/temuinFix.Android/Resources/: Resource.designer.cs
temuinFix/temuinFix.Android/Resources/values/: styles.xml
temuinFix/temuinFix.iOS/: temuinFix.iOS.csproj
temuinFix/temuinFix/Models/: Person.cs  Users.cs
temuinFix/temuinFix/Services/: FirebaseService.cs
temuinFix/temuinFix/ViewModels/: FirebaseHelper.cs  LoginViewModel.cs  SignUpVM.cs  WelcomePageVM.cs
temuinFix/temuinFix/Views/: AccountPage.xaml  AddPage.xaml  AddPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  LoginFormPage.xaml  LoginFormPage.xaml.cs  NotifPage.xaml  NotifPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
